BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON11
bind DOWN NONE
bind X MULTIACTIONBAR4BUTTON1
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON2
bind SHIFT-R NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 ACTIONBUTTON11
bind SHIFT-F1 MULTIACTIONBAR1BUTTON8
bind F2 ACTIONBUTTON12
bind F3 MULTIACTIONBAR4BUTTON11
bind F4 CLICK DominosActionButton35:LeftButton
bind F5 MULTIACTIONBAR3BUTTON6
bind SHIFT-F2 MULTIACTIONBAR1BUTTON9
bind SHIFT-F3 MULTIACTIONBAR1BUTTON10
bind SHIFT-F4 SHAPESHIFTBUTTON4
bind SHIFT-F5 SHAPESHIFTBUTTON5
bind G MULTIACTIONBAR2BUTTON7
bind F ACTIONBUTTON6
bind V MULTIACTIONBAR2BUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON9
bind SHIFT-T NONE
bind C MULTIACTIONBAR2BUTTON5
bind SHIFT-B NONE
bind F9 NONE
bind F12 SHAPESHIFTBUTTON5
bind ALT-Z ELVUIBAR6BUTTON4
bind CTRL-R CLICK BT4Button13:LeftButton
bind CTRL-W MULTIACTIONBAR2BUTTON12
bind NUMPAD1 CLICK DominosClassButton5:LeftButton
bind NUMPAD3 TOGGLEAUTORUN
bind SHIFT-G MULTIACTIONBAR2BUTTON10
bind T ACTIONBUTTON8
bind ` ACTIONBUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON6
bind ALT-2 MULTIACTIONBAR4BUTTON7
bind ALT-1 MULTIACTIONBAR4BUTTON6
bind SHIFT-` MULTIACTIONBAR3BUTTON4
bind ALT-3 MULTIACTIONBAR4BUTTON8
bind ALT-4 MULTIACTIONBAR4BUTTON9
bind CTRL-X ELVUIBAR6BUTTON1
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind CTRL-Z TOGGLEUI
bind CTRL-INSERT NAMEPLATES
bind SHIFT-W ACTIONBUTTON10
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON12
bind SHIFT-X NONE
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON4
bind CTRL-G NONE
bind CTRL-BUTTON3 NONE
bind NUMPAD6 NONE
bind SHIFT-N EXTRAACTIONBUTTON1
bind CTRL-BUTTON5 MULTIACTIONBAR1BUTTON5
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON6
bind CAPSLOCK NONE
bind NUMPAD7 RAIDTARGETNONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-X ELVUIBAR6BUTTON2
bind ALT-CTRL-X ELVUIBAR6BUTTON3
bind CTRL-F ACTIONBUTTON9
bind ALT-D MULTIACTIONBAR4BUTTON12
bind ALT-5 MULTIACTIONBAR4BUTTON10
