SET latestSplashScreen "45"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*2Q*8c*GX*Q,*Z3*^/"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11$JG$Ja$Jx##K"
SET cameraSavedDistance "39.000000"
SET cameraSavedPitch "50.248249"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfov2 "229384"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@Ab~Cp@XPP@FDRXtLAK"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET soulbindsViewedTutorial "@G"
SET soulbindsActivatedTutorial "@G"
SET soulbindsLandingPageTutorial "1"
SET EJLootClass "8"
SET EJRaidDifficulty "6"
SET garrisonCompleteTalent "1053"
SET garrisonCompleteTalentType "111"
SET nameplateMaxDistance "40"
SET nameplateMotion "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
