VER 3 0100000000000002 "adder" "INV_MISC_QUESTIONMARK"
#showtooltip Adder's Tongue
END
VER 3 0100000000000006 "dead" "INV_MISC_QUESTIONMARK"
#showtooltip Deadnettle
END
VER 3 0100000000000007 "ele" "INV_MISC_QUESTIONMARK"
#showtooltip Elementium Ore
END
VER 3 0100000000000003 "gold" "INV_MISC_QUESTIONMARK"
#showtooltip Goldclover
END
VER 3 0100000000000001 "mount" "INV_MISC_QUESTIONMARK"
/cast [flyable] Snowy Gryphon; Swift White Steed
END
VER 3 0100000000000008 "pyrite" "INV_MISC_QUESTIONMARK"
#showtooltip Pyrite Ore
END
VER 3 0100000000000005 "saronite" "INV_MISC_QUESTIONMARK"
#showtooltip Saronite Ore
END
VER 3 0100000000000004 "tiger" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger Lily
END
