SET autoLootDefault "1"
SET autoQuestPopUps "v##$(>[###"
SET trackedQuests "v11(,+)2t"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET cameraSavedDistance "28.500000"
SET cameraSavedPitch "23.558361"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET minimapTrackedInfov2 "229384"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@Ab|@s@@@X@D"
SET EJLootClass "3"
SET splashScreenNormal "12"
SET nameplateMaxDistance "40"
SET nameplateMotion "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
