SET latestSplashScreen "20"
SET autoLootDefault "1"
SET minimapZoom "1"
SET minimapInsideZoom "1"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11*1@"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11$K?##I"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "38.000000"
SET cameraSavedVehicleDistance "49.999088"
SET cameraSavedPetBattleDistance "15.000"
SET cameraSavedPitch "9.257843"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "guildStatus"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "10"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@C"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "73728"
SET minimapShapeshiftTracking "v11"
SET showTamers "0"
SET digSites "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "8"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET shipyardMissionTutorialAreaBuff "1"
SET orderHallMissionTutorial "917508"
SET closedInfoFrames "@e`wb_\PDFD@@@@@B"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET missingTransmogSourceInItemTooltips "1"
SET latestTransmogSetSource "21894"
SET EJLootClass "1"
SET EJLootSpec "72"
SET EJRaidDifficulty "14"
SET splashScreenNormal "13"
SET lastSelectedClubId "2171351"
SET nameplateMaxDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
