VER 3 0100000000000006 "effuse" "ABILITY_MONK_EFFUSE"
#showtooltip
/cast [@mouseover,help,nodead][@focus,help,nodead][]Effuse
END
VER 3 0100000000000005 "enveloping mist" "SPELL_MONK_ENVELOPINGMIST"
#showtooltip
/cast [@mouseover,help,nodead][@focus,help,nodead][]Enveloping Mist
END
VER 3 010000000000000B "jade lightning" "ABILITY_MONK_CRACKLINGJADELIGHTNING"
#showtooltip
/cast [@mouseover,harm] []crackling jade lightning
END
VER 3 010000000000000C "keg smash" "ACHIEVEMENT_BREWERY_2"
#showtooltip
/cast [@mouseover,harm] []keg smash
END
VER 3 0100000000000004 "life cocoon" "ABILITY_MONK_CHICOCOON"
#showtooltip
/cast [@mouseover,help,nodead][@focus,help,nodead][]]Life Cocoon
END
VER 3 0100000000000007 "paralysis" "ABILITY_MONK_PARALYSIS"
#showtooltip
/cast [@mouseover,harm] []paralysis
END
VER 3 0100000000000009 "provoke" "ABILITY_MONK_PROVOKE"
#showtooltip
/cast [@mouseover,harm] []provoke
END
VER 3 010000000000000A "renewing mist" "ABILITY_MONK_RENEWINGMISTS"
#showtooltip
/cast [@mouseover,help,nodead][@focus,help,nodead][]Renewing Mist
END
VER 3 010000000000000D "spear hand" "ABILITY_MONK_SPEARHAND"
#showtooltip
/cast [@mouseover,harm] [] spear hand strike
END
VER 3 0100000000000008 "vivify" "ABILITY_MONK_VIVIFY"
#showtooltip
/cast [@mouseover,help,nodead][@focus,help,nodead][]Vivify
END
VER 3 010000000000000E "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1OT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 010000000000000F "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Blù[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
