SET autoDismountFlying "1"
SET autoOpenLootHistory "1"
SET showTargetOfTarget "1"
SET flaggedTutorials "v##$##5##%##(##E##-##'##.##Z##K##[##)##;##8##_##+##,##?##6##@##:##^##4##D##F##I##9##J##3##Y##0##V##A##B##=##O##<##>##L##]##N"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET UnitNameOwn "1"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET xpBarText "1"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET cameraYawSmoothSpeed "90"
SET cameraView "3"
SET cameraSmoothStyle "1"
SET cameraPivot "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET threatShowNumeric "1"
SET mountJournalSourceFilters "-1"
SET toyBoxCollectedFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1485367836"
