VER 3 010000000000000A "beacon of light" "ABILITY_PALADIN_BEACONOFLIGHT"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]beacon of light
END
VER 3 010000000000000B "bestow faith" "ABILITY_PALADIN_BLESSEDMENDING"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]bestow faith
END
VER 3 010000000000000F "flash of light" "SPELL_HOLY_FLASHHEAL"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]flash of light
END
VER 3 0100000000000015 "hammer" "SPELL_HOLY_SEALOFMIGHT"
#showtooltip
/cast [@mouseover,harm,nodead][@mouseovertarget,harm,nodead][]hammer of justice
END
VER 3 0100000000000011 "holy light" "SPELL_HOLY_SURGEOFLIGHT"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]holy light
END
VER 3 0100000000000012 "holy prism" "SPELL_PALADIN_HOLYPRISM"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]holy prism
END
VER 3 0100000000000014 "holy shock" "SPELL_HOLY_SEARINGLIGHT"
#showtooltip
/cast [@mouseover,harm,nodead][@mouseovertarget,harm,nodead][]holy shock
END
VER 3 0100000000000013 "lay on hands" "SPELL_HOLY_LAYONHANDS"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]lay on hands
END
VER 3 0100000000000016 "light of martyr" "ABILITY_PALADIN_LIGHTOFTHEMARTYR"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]light of the martyr
END
VER 3 010000000000001D "mouse hol" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Hand of the Protector
END
VER 3 010000000000000D "protection" "SPELL_HOLY_SEALOFPROTECTION"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]blessing of protection
END
VER 3 0100000000000019 "rebuke" "SPELL_HOLY_REBUKE"
#showtooltip
/cast [@mouseover,harm,nodead][@mouseovertarget,harm,nodead][]rebuke
END
VER 3 0100000000000010 "reckoning" "SPELL_HOLY_UNYIELDINGFAITH"
#showtooltip
/cast [@mouseover,harm,nodead][@mouseovertarget,harm,nodead][]hand of reckoning
END
VER 3 010000000000000E "sac" "SPELL_HOLY_SEALOFSACRIFICE"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]blessing of sacrifice
END
VER 3 010000000000001A "spellward" "SPELL_HOLY_BLESSINGOFPROTECTION"
#showtooltip
/cast [@mouseover,help,nodead][@mouseovertarget,help,nodead][]blessing of spellwarding
END
VER 3 010000000000001B "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1PM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 010000000000001C "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Pán[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
