Version: 1
Frame: ItemRefTooltip
FrameLevel: 9
Anchor: BOTTOMLEFT
X: 191
Y: 191
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -276
Y: -172
W: 210
H: 175
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -273
Y: 60
W: 500
H: 300
Frame: QuickTalents
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -207
W: 86
H: 18
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 3
Y: 41
W: 256
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: CENTER
X: -318
Y: 131
W: 150
H: 42
