bind BUTTON3 MULTIACTIONBAR1BUTTON1
bind A ACTIONBUTTON7
bind D ACTIONBUTTON8
bind X ACTIONBUTTON11
bind Z MULTIACTIONBAR4BUTTON1
bind BUTTON4 MULTIACTIONBAR1BUTTON4
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F ACTIONBUTTON10
bind V MULTIACTIONBAR1BUTTON2
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind SHIFT-B NONE
bind SHIFT-G ACTIONBUTTON12
bind T ACTIONBUTTON9
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-A MULTIACTIONBAR2BUTTON7
bind SHIFT-D MULTIACTIONBAR2BUTTON8
bind SHIFT-F MULTIACTIONBAR2BUTTON10
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON6
bind BUTTON5 MULTIACTIONBAR1BUTTON5
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON9
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON10
bind SHIFT-` MULTIACTIONBAR1BUTTON8
bind ` MULTIACTIONBAR1BUTTON7
