VER 3 0000000000000008 "CollectMeRC" "INV_PET_BABYBLIZZARDBEAR"
/cm rc
END
VER 3 000000000000000A "CollectMeRM" "ABILITY_MOUNT_BIGBLIZZARDBEAR"
/cm rm
END
VER 3 0000000000000009 "CollectMeRT" "INV_PET_SCORCHEDSTONE"
/cm rt
END
VER 3 000000000000000D "cov abil" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Door of Shadows
/cast Soulshape
/cast Fleshcraft
/cast Summon Steward
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Door of Shadows" or G"Soulshape" or G"Fleshcraft"or G"Summon Steward")
END
VER 3 0000000000000001 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Purify Disease;  [@mouseover,exists,mod:ctrl] Dispel Magic; [@mouseover,exists,mod:shift] Purify Disease
END
VER 3 0000000000000013 "follow" "INV_MISC_QUESTIONMARK"
/follow focus
END
VER 3 000000000000000B "quest" "INV_MISC_QUESTIONMARK"
/tar Malfunctioned
/use Kinematic Micro-Life Recalibrator
END
VER 3 0000000000000011 "target" "135886"
/target captive
END
VER 3 0000000000000006 "Trinket 1" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0000000000000012 "Trinket 2" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
END
VER 3 0000000000000010 "waypoint2" "135754"
/way 61.5 24.8 Azsh'ari Terrace
/way 60.1 15.6 Shirakess Repository
/way 51.6 15.2 Gate of the Queen
/way 48.3 35.4 Gorgonian Overlook
/way 48.3 48.5 Dragon's Teeth Basin
/way 43.1 41.1 Zanj'ir Wash
/way 38.1 28.7 Zanj'ir Terrace
/way 28.6 40.7 Ashen Stra
END
VER 3 000000000000000F "waypoints" "136214"
/way Gorgrond 49.8 23.8 Durp the Hated
/way Gorgrond 48.2 21.0 Defector Dazgo
END
