SET latestSplashScreen "44"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*Q-*Q.*^/)r()zk*2Q*Fb*S&*Ul"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "49.999851"
SET cameraSavedPetBattleDistance "10.001"
SET cameraSavedPitch "46.833633"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "guildStatus"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET minimapTrackedInfov2 "98376"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "2"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET shipyardMissionTutorialAreaBuff "1"
SET lastRenownForCovenant3 "58"
SET closedInfoFrames "@EcAvCxQP\FDRxvO|A"
SET closedExtraAbiltyTutorials "@@@@@@@FD"
SET soulbindsViewedTutorial "@G"
SET soulbindsActivatedTutorial "@E"
SET soulbindsLandingPageTutorial "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET missingTransmogSourceInItemTooltips "1"
SET latestTransmogSetSource "115444"
SET EJLootClass "9"
SET EJRaidDifficulty "17"
SET EJDungeonDifficulty "24"
SET splashScreenNormal "13"
SET garrisonCompleteTalent "1572"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "370734861"
SET newMythicPlusSeason "6"
SET nameplateMaxDistance "40"
SET nameplateMotion "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
