bind BUTTON3 MULTIACTIONBAR1BUTTON10
bind DOWN NONE
bind X MULTIACTIONBAR1BUTTON9
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON2
bind R NONE
bind SHIFT-R NONE
bind 9 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON6
bind F1 CLICK BT4Button25:LeftButton
bind SHIFT-F1 SHAPESHIFTBUTTON1
bind F2 CLICK BT4Button26:LeftButton
bind F3 CLICK BT4Button27:LeftButton
bind F4 CLICK DominosActionButton35:LeftButton
bind F5 MULTIACTIONBAR3BUTTON6
bind SHIFT-F2 SHAPESHIFTBUTTON2
bind SHIFT-F3 SHAPESHIFTBUTTON3
bind SHIFT-F4 SHAPESHIFTBUTTON4
bind SHIFT-F5 SHAPESHIFTBUTTON5
bind G MULTIACTIONBAR2BUTTON9
bind F ACTIONBUTTON9
bind V MULTIACTIONBAR2BUTTON7
bind SHIFT-V MULTIACTIONBAR2BUTTON8
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind C ACTIONBUTTON6
bind SHIFT-B MULTIACTIONBAR3BUTTON1
bind F9 NONE
bind F12 SHAPESHIFTBUTTON5
bind ALT-Z ELVUIBAR2BUTTON4
bind CTRL-R REPLY
bind CTRL-W NONE
bind CTRL-B MULTIACTIONBAR3BUTTON2
bind NUMPAD1 RAIDTARGET5
bind NUMPAD3 TOGGLEAUTORUN
bind SHIFT-G MULTIACTIONBAR2BUTTON10
bind T MULTIACTIONBAR1BUTTON7
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind ` ACTIONBUTTON7
bind SHIFT-F CLICK BT4Button69:LeftButton
bind ALT-2 MULTIACTIONBAR4BUTTON12
bind ALT-1 MULTIACTIONBAR4BUTTON11
bind SHIFT-` ACTIONBUTTON8
bind ALT-3 NONE
bind ALT-4 NONE
bind CTRL-X ELVUIBAR2BUTTON1
bind NUMPAD2 NONE
bind CTRL-Z TOGGLEUI
bind CTRL-INSERT NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON11
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON11
bind SHIFT-X NONE
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON4
bind CTRL-G NONE
bind CTRL-BUTTON3 NONE
bind NUMPAD6 NONE
bind SHIFT-N EXTRAACTIONBUTTON1
bind CTRL-BUTTON5 MULTIACTIONBAR1BUTTON5
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON6
bind CAPSLOCK NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-X ELVUIBAR2BUTTON2
bind ALT-CTRL-X ELVUIBAR2BUTTON3
bind , SAVEDINSTANCES
bind CTRL-SHIFT-B MULTIACTIONBAR3BUTTON3
bind CTRL-C MULTIACTIONBAR3BUTTON4
bind NUMPAD7 RAIDTARGET8
bind NUMPAD9 RAIDTARGET7
bind NUMPAD4 RAIDTARGET6
bind CTRL-J MULTIACTIONBAR4BUTTON6
