Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 115
W: 210
H: 175
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 64
Y: 163
W: 500
H: 300
Frame: TomTomBlock
FrameLevel: 46
Anchor: TOPRIGHT
X: -126
Y: -261
W: 100
H: 30
Frame: QuickTalents
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -205
W: 86
H: 18
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -32
Y: -65
W: 256
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
