SET latestSplashScreen "46"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11(ju)b<)}4*2P*7Y*:5*:H*C\"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11$K?##I"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "49.988998"
SET cameraSavedPetBattleDistance "15.001"
SET cameraSavedPitch "10.358335"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "playerStatus"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@`"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "98376"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET lfGuildSettings "623"
SET activeCUFProfile "Primary"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "8"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET shipyardMissionTutorialAreaBuff "1"
SET orderHallMissionTutorial "983044"
SET lastRenownForCovenant4 "18"
SET closedInfoFrames "Peawl\\QTFDC\oG`K"
SET closedExtraAbiltyTutorials "@B"
SET soulbindsViewedTutorial "H"
SET soulbindsActivatedTutorial "H"
SET soulbindsLandingPageTutorial "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET missingTransmogSourceInItemTooltips "1"
SET latestTransmogSetSource "114065"
SET EJLootClass "9"
SET EJLootSpec "267"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "13"
SET garrisonCompleteTalent "1122"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "2171351"
SET nameplateMaxDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
