VER 3 0100000000000001 "death" "ABILITY_RACIAL_RUNNINGWILD"
/cancelaura Honorless Target
/run RepopMe()AcceptResurrect()AcceptXPLoss()
END
VER 3 0100000000000003 "target tlpd" "INV_MISC_QUESTIONMARK"
/targetexact Time-Lost Proto-Drake
/targetexact Vyragosa
/run local N = UnitName("Target");if N and (N=="Time-Lost Proto-Drake") then PlaySound(13363);print(date(),N,"Found");SetRaidTarget("target",8);end
END
VER 3 0100000000000002 "vyr/tlpd" "INV_MISC_QUESTIONMARK"
/way The Storm Peaks 52.3, 35.0 Ulduar Ravine
/way The Storm Peaks 51.1, 71.2 Brunn Village
/way The Storm Peaks 35.0, 76.5 Waterfall
/way The Storm Peaks 31.5, 70.0 Frozen Lake
END
