VER 3 0100000000000003 "Frostbolt" "INV_Misc_QuestionMark"
/cast Frostbolt
/petattack
END
VER 3 0100000000000009 "inv" "Ability_BackStab"
/invite
END
VER 3 0100000000000007 "Portals" "Ability_Creature_Cursed_04"
/y ports anywhere, 5g
END
VER 3 0100000000000006 "Ravasaur Matriar" "Ability_Hunter_Pet_Raptor"
/target Ravasaur Matriarch
END
VER 3 0100000000000004 "target" "Ability_Creature_Cursed_03"
/target Derwyth
END
VER 3 0100000000000008 "trade" "Ability_Ambush"
/trade
END
VER 3 0100000000000005 "Yõu" "Ability_Creature_Disease_03"
/inv
END
