BINDINGMODE 0
bind BUTTON3 CLICK BT4Button57:LeftButton
bind DOWN NONE
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind X CLICK BT4Button31:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button52:LeftButton
bind R REPLY
bind SHIFT-R NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 CLICK BT4Button62:LeftButton
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 CLICK BT4Button63:LeftButton
bind SHIFT-F1 SHAPESHIFTBUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 CLICK DominosActionButton35:LeftButton
bind F5 MULTIACTIONBAR3BUTTON6
bind SHIFT-F2 SHAPESHIFTBUTTON2
bind SHIFT-F3 SHAPESHIFTBUTTON3
bind SHIFT-F4 SHAPESHIFTBUTTON4
bind SHIFT-F5 SHAPESHIFTBUTTON5
bind G MULTIACTIONBAR4BUTTON2
bind F ACTIONBUTTON9
bind V CLICK BT4Button56:LeftButton
bind SHIFT-V MULTIACTIONBAR4BUTTON3
bind SHIFT-T NONE
bind C CLICK BT4Button72:LeftButton
bind SHIFT-B NONE
bind F9 NONE
bind F12 SHAPESHIFTBUTTON5
bind ALT-Z NONE
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R CLICK BT4Button13:LeftButton
bind CTRL-W CLICK BT4Button59:LeftButton
bind NUMPAD1 CLICK DominosClassButton5:LeftButton
bind NUMPAD3 TOGGLEAUTORUN
bind SHIFT-G MULTIACTIONBAR4BUTTON5
bind T ACTIONBUTTON10
bind ` ACTIONBUTTON7
bind SHIFT-F CLICK BT4Button69:LeftButton
bind ALT-2 NONE
bind ALT-1 NONE
bind SHIFT-` MULTIACTIONBAR3BUTTON4
bind ALT-3 NONE
bind ALT-4 NONE
bind CTRL-X ELVUIBAR6BUTTON1
bind NUMPAD2 MULTIACTIONBAR3BUTTON1
bind CTRL-Z TOGGLEUI
bind CTRL-INSERT NAMEPLATES
bind SHIFT-W CLICK BT4Button60:LeftButton
bind SHIFT-BUTTON3 NONE
bind SHIFT-X NONE
bind BUTTON5 CLICK BT4Button49:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button51:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button28:LeftButton
bind CTRL-G NONE
bind CTRL-BUTTON3 NONE
bind NUMPAD6 NONE
bind SHIFT-N EXTRAACTIONBUTTON1
bind CTRL-BUTTON5 CLICK BT4Button29:LeftButton
bind CTRL-BUTTON4 CLICK BT4Button30:LeftButton
bind CAPSLOCK NONE
bind NUMPAD7 RAIDTARGETNONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick ALT SELFCAST
modifiedclick SHIFT PICKUPACTION
modifiedclick NONE _NPCSCAN_BUTTONDRAG
