SET latestSplashScreen "20"
SET autoLootDefault "1"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11*:t"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11$K?##I"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "49.998055"
SET cameraSavedPetBattleDistance "12.007"
SET cameraSavedPitch "8.891530"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "guildStatus"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "10"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P"
SET minimapTrackedInfov2 "98312"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET orderHallMissionTutorial "983044"
SET closedInfoFrames "@Abawf\\PTFDA@@@@J"
SET missingTransmogSourceInItemTooltips "1"
SET latestTransmogSetSource "88701"
SET EJLootClass "12"
SET EJLootSpec "577"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "14"
SET garrisonCompleteTalent "1604"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "51849621"
SET nameplateMaxDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
