bind BUTTON3 MULTIACTIONBAR1BUTTON7
bind X ELVUIBAR7BUTTON4
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON2
bind R MULTIACTIONBAR3BUTTON1
bind SHIFT-R MULTIACTIONBAR4BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind F1 ACTIONBUTTON11
bind SHIFT-F1 MULTIACTIONBAR1BUTTON11
bind F2 ACTIONBUTTON12
bind F3 MULTIACTIONBAR4BUTTON2
bind F4 MULTIACTIONBAR4BUTTON5
bind F5 MULTIACTIONBAR4BUTTON4
bind SHIFT-F2 MULTIACTIONBAR1BUTTON12
bind SHIFT-F3 NONE
bind SHIFT-F4 SHAPESHIFTBUTTON4
bind SHIFT-F5 SHAPESHIFTBUTTON5
bind G MULTIACTIONBAR2BUTTON11
bind F ACTIONBUTTON6
bind V MULTIACTIONBAR2BUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON9
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON10
bind C MULTIACTIONBAR2BUTTON5
bind SHIFT-B NONE
bind F9 NONE
bind F12 SHAPESHIFTBUTTON5
bind ALT-Z ELVUIBAR2BUTTON4
bind CTRL-R REPLY
bind CTRL-W ACTIONBUTTON9
bind CTRL-T MULTIACTIONBAR1BUTTON10
bind CTRL-B NONE
bind SHIFT-[ NONE
bind NUMPAD1 CLICK DominosClassButton5:LeftButton
bind NUMPAD3 TOGGLEAUTORUN
bind SHIFT-G MULTIACTIONBAR2BUTTON12
bind T ACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR4BUTTON5
bind SHIFT-6 NONE
bind ` MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON6
bind ALT-2 MULTIACTIONBAR4BUTTON9
bind ALT-1 MULTIACTIONBAR4BUTTON10
bind SHIFT-` NONE
bind ALT-3 MULTIACTIONBAR4BUTTON8
bind ALT-4 MULTIACTIONBAR4BUTTON7
bind CTRL-X ELVUIBAR2BUTTON1
bind NUMPAD2 NONE
bind CTRL-Z TOGGLEUI
bind CTRL-INSERT NONE
bind SHIFT-W ACTIONBUTTON8
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON8
bind SHIFT-X ELVUIBAR7BUTTON5
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON4
bind CTRL-G NONE
bind CTRL-BUTTON3 MULTIACTIONBAR1BUTTON9
bind NUMPAD6 NONE
bind SHIFT-N EXTRAACTIONBUTTON1
bind CTRL-BUTTON5 MULTIACTIONBAR1BUTTON5
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON6
bind CAPSLOCK NONE
bind NUMPAD7 RAIDTARGET8
bind [ NONE
bind ] NONE
bind CTRL-F ACTIONBUTTON7
bind ALT-5 MULTIACTIONBAR4BUTTON6
bind ALT-D MULTIACTIONBAR4BUTTON1
bind ALT-X ELVUIBAR2BUTTON2
bind ALT-CTRL-X ELVUIBAR2BUTTON3
bind , SAVEDINSTANCES
bind NUMPAD9 RAIDTARGET7
bind SHIFT-] NONE
bind ALT-F NONE
bind . NONE
bind ALT-PAGEUP CAMERAZOOMIN
bind ALT-PAGEDOWN CAMERAZOOMOUT
bind CTRL-SHIFT-B NONE
bind ALT-V NAMEPLATES
bind CTRL-NUMPAD3 FOLLOWTARGET
bind ALT-BUTTON5 NONE
bind CTRL-SHIFT-` NONE
bind CTRL-SHIFT-1 ELVUIBAR7BUTTON1
bind CTRL-SHIFT-2 ELVUIBAR7BUTTON2
bind CTRL-SHIFT-3 ELVUIBAR7BUTTON3
bind CTRL-N SHAPESHIFTBUTTON1
bind ALT-C TOGGLECHARACTER0
bind F6 MULTIACTIONBAR3BUTTON3
bind ALT-CTRL-V FRIENDNAMEPLATES
