bind BUTTON3 MULTIACTIONBAR1BUTTON7
bind BUTTON4 MULTIACTIONBAR1BUTTON2
bind 6 CLICK BT4Button6:LeftButton
bind 7 CLICK BT4Button7:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 CLICK BT4Button10:LeftButton
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind CTRL-F1 RAIDTARGET8
bind CTRL-F2 RAIDTARGET7
bind CTRL-1 CLICK BT4Button61:LeftButton
bind CTRL-2 CLICK BT4Button62:LeftButton
bind CTRL-3 CLICK BT4Button63:LeftButton
bind CTRL-4 CLICK BT4Button64:LeftButton
bind CTRL-5 CLICK BT4Button65:LeftButton
bind CTRL-6 CLICK BT4Button66:LeftButton
bind CTRL-7 CLICK BT4Button67:LeftButton
bind CTRL-8 CLICK BT4Button68:LeftButton
bind CTRL-9 CLICK BT4Button69:LeftButton
bind CTRL-0 CLICK BT4Button37:LeftButton
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F ACTIONBUTTON7
bind V ACTIONBUTTON9
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind J INTERACTMOUSEOVER
bind CTRL-M CLICK BT4Button74:LeftButton
bind CTRL-= MULTIACTIONBAR1BUTTON12
bind CTRL-- CLICK BT4Button70:LeftButton
bind CTRL-[ CLICK BT4Button70:LeftButton
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 CLICK BT4Button65:LeftButton
bind ` ACTIONBUTTON8
bind ALT-M CLICK BT4Button12:LeftButton
bind , TOGGLERAIDTAB
bind . TOGGLEFRIENDSTAB
bind ALT-1 NONE
bind ALT-SHIFT-1 NONE
bind CTRL-N CLICK BT4Button73:LeftButton
bind CTRL-X ELVUIBAR2BUTTON1
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON8
bind CTRL-K INTERACTTARGET
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON4
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON3
