SET showTargetOfTarget "1"
SET scriptErrors "1"
SET flaggedTutorials "v##H"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraPitchSmoothSpeed "30"
SET cameraYawSmoothSpeed "120"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET petJournalFilters "B"
SET toyBoxCollectedFilters ""
SET transmogrifyShowCollected "0"
SET petJournalTab "5"
SET advJournalLastOpened "1526866784"
