SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "2000"
SET lodObjectCullSize "30"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "0"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "2"
SET graphicsTextureFiltering "4.000000"
SET graphicsEnvironmentDetail "2"
SET graphicsGroundClutter "2"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A@@@|"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET gameTip "221"
SET CACHE-WQST-QuestV2RecordCount "47087"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47842"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19475"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95907"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET ffxAntiAliasingMode "2"
SET expandUpgradePanel "0"
SET Sound_MasterVolume "0.49500003457069"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_DialogVolume "0.20000000298023"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET graphicsShadowQuality "1"
SET lastAddonVersion "90200"
SET Sound_NumChannels "128"
SET RAIDgraphicsQuality "5"
SET horizonClip "2000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET checkAddonVersion "0"
SET Contrast "50"
SET Brightness "50"
SET Gamma "1"
SET projectedTextures "1"
SET raidOrBattleCount "30"
SET accountName "reallifedorkk@gmail.com"
SET accountList "!SHADOWNIGHT260|WoW1|WoW2|"
SET Sound_OutputDriverName "System Default"
SET horizonStart "600"
SET groundEffectDist "55"
SET graphicsParticleDensity "2"
SET graphicsQuality "2"
SET wmoLodDist "250"
SET terrainLodDist "225"
SET spamFilter "0"
SET engineSurveyPatch "90200"
SET gxMonitor "1"
SET particleDensity "10"
SET rippleDetail "0"
SET reflectionMode "0"
SET TerrainLodDiv "384"
SET entityShadowFadeScale "10"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "1"
SET particleMTDensity "20"
SET volumeFog "0"
SET volumeFogLevel "0"
SET particulatesEnabled "0"
SET spellClutter "75"
SET DepthBasedOpacity "0"
SET entityLodDist "5"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET lodObjectFadeScale "50"
SET componentTextureLevel "1"
SET graphicsSpellDensity "2"
SET graphicsViewDistance "2"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET graphicsComputeEffects "1"
SET graphicsOutlineMode "1"
