SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "0"
SET farclip "1500"
SET lodObjectCullSize "35"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "0"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "1"
SET graphicsTextureFiltering "4.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A@@@|"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET gameTip "33"
SET CACHE-WQST-QuestV2RecordCount "47239"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96019"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET ffxAntiAliasingMode "2"
SET Sound_MasterVolume "0.22600001096725"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_DialogVolume "0.20000000298023"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET lastAddonVersion "90207"
SET Sound_NumChannels "128"
SET RAIDgraphicsQuality "5"
SET horizonClip "1500"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET Contrast "50"
SET Brightness "50"
SET Gamma "1"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "Speakers (Realtek High Definition Audio)"
SET graphicsParticleDensity "2"
SET graphicsQuality "1"
SET spamFilter "0"
SET engineSurveyPatch "90207"
SET gxMonitor "2"
SET checkAddonVersion "0"
SET gxWindowedResolution "1877x1004"
SET terrainLodDist "200"
SET accountName "reallifedorkk@gmail.com"
SET accountList "!SHADOWNIGHT260|WoW1|WoW2|"
SET Sound_EnableAmbience "0"
SET horizonStart "400"
SET groundEffectDist "40"
SET wmoLodDist "250"
SET lodObjectFadeScale "50"
SET graphicsViewDistance "1"
SET expandUpgradePanel "0"
SET volumeFogLevel "0"
SET graphicsShadowQuality "1"
SET graphicsComputeEffects "1"
SET spellClutter "100"
SET doodadLodScale "50"
SET graphicsSpellDensity "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsSSAO "1"
SET Sound_OutputDriverIndex "1"
SET particleDensity "10"
SET particleMTDensity "20"
SET rippleDetail "0"
SET reflectionMode "0"
SET volumeFog "0"
SET particulatesEnabled "0"
SET DepthBasedOpacity "0"
SET TerrainLodDiv "384"
SET entityLodDist "5"
SET entityShadowFadeScale "10"
SET terrainMipLevel "1"
SET worldBaseMip "2"
SET lodObjectMinSize "0"
SET componentTextureLevel "1"
SET graphicsProjectedTextures "1"
SET graphicsLiquidDetail "1"
SET graphicsDepthEffects "1"
SET graphicsOutlineMode "1"
SET lastCharacterIndex "6"
