SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "8000"
SET lodObjectCullSize "16"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "3"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "4.000000"
SET graphicsEnvironmentDetail "9"
SET graphicsGroundClutter "9"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A@@@|"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET gameTip "173"
SET CACHE-WQST-QuestV2RecordCount "47182"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96016"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET ffxAntiAliasingMode "2"
SET expandUpgradePanel "0"
SET Sound_MasterVolume "0.36400002241135"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_DialogVolume "0.20000000298023"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET graphicsShadowQuality "6"
SET lastAddonVersion "90205"
SET Sound_NumChannels "128"
SET RAIDgraphicsQuality "5"
SET horizonClip "8000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET Contrast "50"
SET Brightness "50"
SET Gamma "1"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "System Default"
SET horizonStart "3000"
SET groundEffectDist "300"
SET graphicsParticleDensity "6"
SET graphicsQuality "9"
SET wmoLodDist "400"
SET terrainLodDist "650"
SET spamFilter "0"
SET engineSurveyPatch "90205"
SET gxMonitor "1"
SET checkAddonVersion "0"
SET gxWindowedResolution "1877x1004"
SET waterDetail "2"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET OutlineEngineMode "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET entityShadowFadeScale "40"
SET lodObjectMinSize "30"
SET graphicsLiquidDetail "3"
SET volumeFogLevel "3"
SET shadowSoft "1"
SET doodadLodScale "150"
SET lodObjectFadeScale "125"
SET graphicsViewDistance "9"
SET graphicsSSAO "5"
SET graphicsComputeEffects "5"
