SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxWindow "0"
SET gxMaximize "1"
SET playIntroMovie "9"
SET Sound_MasterVolume "0.11500000208616"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET Sound_DialogVolume "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET farclip "7000"
SET SSAOBlur "1"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90205"
SET mouseSpeed "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableErrorSpeech "0"
SET gameTip "87"
SET raidOrBattleCount "30"
SET realmName "Bleeding Hollow"
SET uiScale "0.7111"
SET useUiScale "1"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableDSPEffects "0"
SET projectedTextures "1"
SET seenCharacterUpgradePopup "7"
SET environmentDetail "30.000000"
SET advancedCombatLogging "1"
SET Sound_EnableSoftwareHRTF "1"
SET conversationMode "inline"
SET lightMode "2.000000"
SET lodObjectCullSize "18"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET CACHE-WQST-QuestV2RecordCount "47182"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96016"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET lastTransmogOutfitID "0"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET alwayscomareitem "1"
SET alwayscomareitems "1"
SET alwayscompareitem "1"
SET gxVSync "1"
SET statCategoriesCollapsed_2 "D"
SET statCategoryOrder_2 "1,2,4,6,5,3,7"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET graphicsTextureFiltering "6.000000"
SET terrainTextureLod "0.000000"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "628"
SET accountName "reallifedorkk@gmail.com"
SET accountList "!SHADOWNIGHT260|WoW1|WoW2|"
SET spellClutterRangeConstantRaid "15.000000"
SET graphicsGroundClutter "7"
SET VoiceOutputVolume "0"
SET VoiceInputVolume "0"
SET VoiceVADSensitivity "0"
SET graphicsEnvironmentDetail "7"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET seenAlliedRaceUnlocks "A@@@|"
SET graphicsLightingQuality "3.000000"
SET showKeyring "1"
SET horizonClip "7000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET seenLevelSquishPopup "1"
SET Sound_EnableMusic "0"
SET terrainLodDist "500"
SET horizonStart "1900"
SET groundEffectDist "200"
SET wmoLodDist "400"
SET graphicsParticleDensity "5"
SET expandUpgradePanel "0"
SET spamFilter "0"
SET Brightness "50"
SET MSAAQuality "3,0"
SET ResampleQuality "1"
SET maxFPS "0"
SET RenderScale "1"
SET gxFullscreenResolution "1920x1080"
SET engineSurveyPatch "90205"
SET particleDensity "80"
SET rippleDetail "1"
SET reflectionMode "0"
SET TerrainLodDiv "512"
SET entityShadowFadeScale "25"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "3"
SET waterDetail "2"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET OutlineEngineMode "2"
SET lastCharacterIndex "2"
