VER 3 0100000000000008 "asc" "INV_MISC_QUESTIONMARK"
#showtooltip Ascendance
/cast Ascendance
/cast Berserking
END
VER 3 010000000000000A "balefuls" "INV_MISC_QUESTIONMARK"
/use item:127805
/use item:127809
/use item:127810
/use item:127806
END
VER 3 0100000000000009 "disen" "INV_MISC_QUESTIONMARK"
/cast Disenchant
/use item:124573
/use item:124593
/use item:124577
/use item:124589
END
VER 3 0100000000000007 "m chain heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help] Chain Heal; Chain Heal
END
VER 3 0100000000000004 "m earth shield" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help] Earth Shield; Earth Shield
END
VER 3 0100000000000002 "m healing surge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help] Healing Surge; Healing Surge
END
VER 3 0100000000000003 "m healing wave" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help] Healing Wave; Healing Wave
END
VER 3 010000000000000B "m primordial wav" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help] Primordial Wave; Primordial Wave
END
VER 3 0100000000000006 "m purify spirit" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help] Purify Spirit; Purify Spirit
END
VER 3 0100000000000005 "m riptide" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help] Riptide; Riptide
END
