bind BUTTON3 MULTIACTIONBAR1BUTTON11
bind DOWN NONE
bind X MULTIACTIONBAR1BUTTON9
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON2
bind R NONE
bind SHIFT-R NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-2 MULTIACTIONBAR1BUTTON8
bind F1 ACTIONBUTTON10
bind SHIFT-F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 ACTIONBUTTON11
bind F3 ACTIONBUTTON12
bind F4 CLICK DominosActionButton35:LeftButton
bind F5 CLICK BT4Button110:LeftButton
bind SHIFT-F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind SHIFT-F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind SHIFT-F4 SHAPESHIFTBUTTON4
bind SHIFT-F5 SHAPESHIFTBUTTON5
bind G MULTIACTIONBAR2BUTTON6
bind F ACTIONBUTTON8
bind V MULTIACTIONBAR2BUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON9
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR2BUTTON12
bind C NONE
bind SHIFT-B MULTIACTIONBAR3BUTTON1
bind F9 NONE
bind F12 SHAPESHIFTBUTTON5
bind ALT-Z NONE
bind CTRL-R REPLY
bind CTRL-W CLICK BT4Button24:LeftButton
bind CTRL-B MULTIACTIONBAR3BUTTON2
bind NUMPAD1 CLICK DominosClassButton5:LeftButton
bind NUMPAD3 TOGGLEAUTORUN
bind SHIFT-G MULTIACTIONBAR2BUTTON7
bind T MULTIACTIONBAR2BUTTON11
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind ` ACTIONBUTTON6
bind SHIFT-F ACTIONBUTTON9
bind ALT-2 MULTIACTIONBAR4BUTTON11
bind ALT-1 MULTIACTIONBAR4BUTTON10
bind SHIFT-` ACTIONBUTTON7
bind ALT-3 MULTIACTIONBAR4BUTTON12
bind ALT-4 NONE
bind CTRL-X ELVUIBAR2BUTTON1
bind NUMPAD2 NONE
bind CTRL-Z TOGGLEUI
bind CTRL-INSERT NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON10
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON12
bind SHIFT-X MULTIACTIONBAR1BUTTON10
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON4
bind CTRL-G NONE
bind CTRL-BUTTON3 NONE
bind NUMPAD6 NONE
bind SHIFT-N EXTRAACTIONBUTTON1
bind CTRL-BUTTON5 MULTIACTIONBAR1BUTTON5
bind CTRL-BUTTON4 CLICK BT4Button18:LeftButton
bind CAPSLOCK NONE
bind NUMPAD7 RAIDTARGET8
bind CTRL-K INTERACTTARGET
bind NUMPADDECIMAL NONE
bind NUMPAD9 RAIDTARGET7
bind ALT-X ELVUIBAR2BUTTON2
bind ALT-CTRL-X ELVUIBAR2BUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD4 NONE
bind , SAVEDINSTANCES
bind ALT-BUTTON4 MULTIACTIONBAR1BUTTON7
bind ALT-BUTTON5 MULTIACTIONBAR1BUTTON6
bind CTRL-SHIFT-B MULTIACTIONBAR3BUTTON3
bind ALT-R MULTIACTIONBAR4BUTTON6
bind CTRL-NUMPAD3 FOLLOWTARGET
bind ALT-D MULTIACTIONBAR4BUTTON9
