VER 3 0100000000000001 "Exe / StopStorm" "INV_MISC_QUESTIONMARK"
/cast Execute
/cancelaura Bladestorm
END
VER 3 0100000000000006 "Heroic Leap" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@cursor] Heroic Leap; [mod:ctrl] Heroic Leap
END
VER 3 0100000000000003 "Intercept Focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] Intervene
END
VER 3 0100000000000004 "mouse inter" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Intervene
END
VER 3 0100000000000002 "Rav" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@cursor] Ravager; [mod:ctrl] Ravager
END
VER 3 0100000000000007 "Spear of Bastion" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Spear of Bastion
END
